{
  "name": "bik-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/expect-puppeteer": "^4.4.5",
    "@types/jest": "^24.9.1",
    "@types/jest-environment-puppeteer": "^4.4.0",
    "@types/node": "^12.12.47",
    "@types/puppeteer": "^5.4.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "@types/yup": "^0.29.3",
    "axios": "^0.19.2",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.2.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "razorpay": "^2.0.6",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.0",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rm": "^0.1.8",
    "styled-components": "^5.1.1",
    "ts-debounce": "^2.0.1",
    "typescript": "3.9.5",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext=jsx,ts,tsx src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "3.9.0",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/react-router-dom": "^5.1.5",
    "enzyme": "3.4.1",
    "enzyme-adapter-react-16": "1.12.1",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^5.5.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "proxy": "http://192.168.29.7:5000/v1/"
}
